%{
#include "parser.tab.h"  // Header file generated by Bison
#include <string.h>
#include <stdlib.h>
%}

DIGIT     [0-9]
LETTER    [a-zA-Z_]
ID        {LETTER}({LETTER}|{DIGIT})*

%%
"int"       { return INT; }
"if"        { return IF; }
"else"      { return ELSE; }
"return"    { return RETURN; }
"while"     { return WHILE; }

"=="        { return EQ; }
"!="        { return NE; }
"<="        { return LE; }
">="        { return GE; }
"<"         { return LT; }
">"         { return GT; }

"="         { return ASSIGN; }
"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return MUL; }
"/"         { return DIV; }

"("         { return LPAREN; }
")"         { return RPAREN; }
"{"         { return LBRACE; }
"}"         { return RBRACE; }
";"         { return SEMICOLON; }
","         { return COMMA; }

{ID}        {
               yylval.str = strdup(yytext);
               return IDENTIFIER;
            }

{DIGIT}+    {
               yylval.num = atoi(yytext);
               return NUMBER;
            }

[ \t\r\n]+  ;     // Ignore whitespace characters

.           { printf("Unknown character: %s\n", yytext); return -1; }
%%
